<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communications Applications - Manage Users</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/docList.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper-doc-list">
      <nav>
        <ul class="navigation">
          <li><a href="./group-chat.html">Group Chat</a></li>
          <li><a href="./users-list.html">Manage Users</a></li>
          <li><a href="./doc-list.html" class="active">Manage Documents</a></li>
          <li><a href="./logout.html">Logout</a></li>
        </ul>
      </nav>
      <div class="content">
        <h2>My Uploads</h2>
      </div>
      <div class="table-container">
        <table class="data">
          <tr>
            <th class="width40">Label</th>
            <th class="text-center width40">File Name</th>
            <th class="text-center width20">Action</th>
          </tr>
          <tr>
            <td>Sales Report</td>
            <td class="text-center">sales-Sep2014.xls</td>
            <td class="text-center">
              <span class="edit-button">Edit</span>
              |
              <span class="delete-button">Delete</span>
              |
              <span class="share-button">Share</span>
            </td>
          </tr>
          <tr>
            <td>Quarterly Summary</td>
            <td class="text-center">SummaryQ4-2014.ppt</td>
            <td class="text-center">
              <span class="edit-button">Edit</span>
              |
              <span class="delete-button">Delete</span>
              |
              <span class="share-button">Share</span>
            </td>
          </tr>
          <tr>
            <td>Projection 2013-14</td>
            <td class="text-center">SalesProfitprojection.xls</td>
            <td class="text-center">
              <span class="edit-button">Edit</span>
              |
              <span class="delete-button">Delete</span>
              |
              <span class="share-button">Share</span>
            </td>
          </tr>

          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>
      <div class="content">
        <h2>Shared Uploads</h2>
      </div>
      <div class="table-container">
        <table class="data">
          <tr>
            <th class="width-40">Label</th>
            <th class="text-center width-40">File Name</th>
            <th class="text-center width-20">Shared by</th>
          </tr>
          <tr>
            <td>Sales Team Attendance Sept 2014</td>
            <td class="text-center">Sale-Attend-Sep2014.xls</td>
            <td class="text-center">anne.hunter@mail.com</td>
          </tr>
          <tr>
            <td>Office Rules</td>
            <td class="text-center">OfficeRule.doc</td>
            <td class="text-center">hr@office.com</td>
          </tr>

          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <button class="btn-upload">+ Add Upload</button>
      </div>
    </div>
    <!-- end wrapper -->

    <!-- Modal for the delete -->
    <div class="modal-delete">
      <div class="modal-content">
        <div class="modal-head">
          <h3>Confirm File Deletion</h3>
          <span class="close-button">&times;</span>
        </div>

        <div class="modal-body">
          <div class="modal-left">&nbsp;</div>
          <div class="modal-img">
            <img src="./img/question-icon.JPG" />
          </div>
          <div class="modal-text">
            <p>Are you sure?</p>
          </div>
          <div class="modal-right">&nbsp;</div>
        </div>

        <div class="modal-confirm">
          <span>&nbsp;</span>
          <span class="button" id="button-ok">Ok</span>
          <span class="button" id="button-cancel">Cancel</span>
          <span>&nbsp;</span>
        </div>
      </div>
    </div>

    <!-- Modal for the upload -->
    <div class="modal-upload">
      <div class="modal-content-upload">
        <div class="modal-head">
          <h3>Upload</h3>
          <span class="close-button-upload">&times;</span>
        </div>

        <div class="modal-body-upload">
          <div class="file-desc-div">
            <span>File Description</span>
            <input type="text" placeholder="Sample File" />
          </div>
          <div class="file-upload-div">
            <div class="left-div-file-upload">
              <span>File Upload</span>
            </div>
            <div class="right-div-file-upload">
              <button class="choose-file">Choose File</button>
              <!-- the hidden input is to hide the "No file chosen" -->
              <input type="file" id="input-file" class="hidden" />
              <span>Sample.doc</span>
            </div>
          </div>
          <div class="upload-btn-div">
            <button>Upload Now</button>
            <button>Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal for the edit -->
    <div class="modal-edit">
      <div class="modal-content-edit">
        <div class="modal-head">
          <h3>Edit</h3>
          <span class="close-button-edit">&times;</span>
        </div>

        <div class="modal-body-edit">
          <div class="file-desc-div">
            <span>File Description</span>
            <input type="text" placeholder="Sales Report" />
          </div>

          <div class="save-btn-div">
            <button>Save</button>
            <button>Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/modalUpload.js"></script>
    <script src="./js/modalDelete.js"></script>
    <script src="./js/modalEdit.js"></script>

    <script>
      const triggerShare = document.querySelectorAll(".share-button");

      Array.from(triggerShare).forEach((trigger) => {
        trigger.addEventListener("click", (e) => {
          window.location.href = "./share.html";
        });
      });

      //this is to bind the click fucntion to the hidden input file and trigger the file upload function

      $(".choose-file").on("click", function () {
        $("#input-file").click();
        return false;
      });
    </script>
  </body>
</html>
