<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communications Applications - Edit User Information</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/editUser.css" />
  </head>
  <body>
    <div class="wrapper-edit-user">
      <nav>
        <ul class="navigation">
          <li><a href="./group-chat.html">Group Chat</a></li>
          <li><a href="./users-list.html" class="active">Manage Users</a></li>
          <li><a href="./doc-list.html">Manage Documents</a></li>
          <li><a href="./logout.html">Logout</a></li>
        </ul>
      </nav>
      <div class="content">
        <h2>Edit User Information</h2>
        <div class="form-container">
          <form class="edit-form">
            <div class="form-group">
              <label>Full Name</label>
              <input type="text" placeholder="test@email.com" />
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="email" />
            </div>
            <div class="button-div">
              <button class="button-save">Save</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
