<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communications Applications - Login Success</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/loginSuccess.css" />
  </head>
  <body>
    <div class="wrapper-login-success">
      <nav>
        <ul class="navigation">
          <li><a href="./group-chat.html">Group Chat</a></li>
          <li><a href="./users-list.html">Manage Users</a></li>
          <li><a href="./doc-list.html">Manage Documents</a></li>
          <li><a href="./logout.html">Logout</a></li>
        </ul>
      </nav>
      <div class="content">
        <h2>Login Successful</h2>
        <p>Welcome ! <span>ann.hunter@mail.com</span></p>
      </div>
    </div>
  </body>
</html>
