<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communications Applications</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/welcome.css" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="wrapper-welcome">
      <h2>Welcome to Users Module</h2>
      <h3>Existing Users</h3>
      <a href="./login.html" class="button">Login</a>
      <h3>New Users</h3>
      <a href="./register.html" class="button">Register</a>
      <h3>You have been logged out</h3>
    </div>
  </body>
</html> 
