<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communications Applications - Login Success</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/registerSuccess.css" />
  </head>
  <body>
    <div class="wrapper-register-success">
      <div class="content">
        <h2>Registration Successful</h2>
        <p>Thank you for registration</p>
        <p><a href="./welcome.html">Click to return to home page</a></p>
      </div>
    </div>
  </body>
</html>
