<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communications Applications - Register</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/register.css" />
  </head>
  <body>
    <div class="wrapper-register">
      <h2>Register</h2>
      <div class="form-container">
        <form action="./register-success.html" class="register-form">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" placeholder="Ann Hunter" />
          </div>

          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="ann.hunter@email.com" />
          </div>

          <div class="form-group">
            <label>Password</label>
            <input type="password" id="password" />
          </div>

          <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" />
          </div>

          <div class="button-div">
            <button class="button-register" type="submit">Register</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
