<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Communications Applications - Manage Users</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/share.css" />
  </head>
  <body>
    <div class="wrapper-share">
      <nav>
        <ul class="navigation">
          <li><a href="./group-chat.html">Group Chat</a></li>
          <li><a href="./users-list.html">Manage Users</a></li>
          <li><a href="./doc-list.html" class="active">Manage Documents</a></li>
          <li><a href="./logout.html">Logout</a></li>
        </ul>
      </nav>
      <div class="content">
        <div class="content-header">
          <h2>Upload Sharing : <span>Sample.txt</span></h2>
        </div>
      </div>
      <div class="table-container">
        <table class="data">
          <tr>
            <th class="width-50">Shared User</th>
            <th class="text-center width-50">Action</th>
          </tr>
          <tr>
            <td>Ann Hunter</td>
            <td class="text-center">
              <span class="remove-button">Remove</span>
            </td>
          </tr>
          <tr>
            <td>Text User</td>
            <td class="text-center">
              <span class="remove-button">Remove</span>
            </td>
          </tr>

          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
      </div>
      <div class="content">
        <h2>Add Sharing</h2>
      </div>
      <div class="select-div">
        <div class="select-container">
          <span>Choose User</span>
          <select name="" id="" class="styled-select">
            <option value="">J Bose</option>
            <option value="">HR</option>
            <option value="">Harsh Zaveri</option>
          </select>
          <button class="add-share-button">Add Share</button>
        </div>
      </div>
    </div>
    <!-- end wrapper -->

    <!-- Modal for the delete -->
    <div class="modal-remove">
      <div class="modal-content">
        <div class="modal-head">
          <h3>Confirm From Web Page</h3>
          <span class="close-button">&times;</span>
        </div>

        <div class="modal-body">
          <div class="modal-left">&nbsp;</div>
          <div class="modal-img">
            <img src="./img/question-icon.JPG" />
          </div>
          <div class="modal-text">
            <p>Are you sure?</p>
          </div>
          <div class="modal-right">&nbsp;</div>
        </div>

        <div class="modal-confirm">
          <span>&nbsp;</span>
          <span class="button" id="button-ok">Ok</span>
          <span class="button" id="button-cancel">Cancel</span>
          <span>&nbsp;</span>
        </div>
      </div>
    </div>
    <script src="./js/modalRemove.js"></script>
  </body>
</html>
